// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        //jcenter()
        maven {
            url 'http://nexus.sdp.nd/nexus/content/groups/android-public/'
        }
        mavenCentral()
        jcenter()
        google()
//        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        //jcenter()
        maven {
            url 'http://nexus.sdp.nd/nexus/content/groups/android-public/'
        }
        mavenCentral()
        jcenter()
    }
}
