# uploadFile

UploadTool/: build.gradle  local.properties
UploadTool/app/: build.gradle
UploadTool/app/src/main/: AndroidManifest.xml
UploadTool/app/src/main/java/com/ke/uploadtol/activity/: GitHubClient.java  MainActivity.java  Name.java  StringConverterFactory.java  UpLoadAction.java  UploadManager.java  uploadlientApi.java
UploadTool/app/src/main/java/com/ke/uploadtol/tool/: FileAccessI.java  HttpUtils.java  OkHttpUtils.java  ProgressRequestBody.java
UploadTool/app/src/main/java/common/: ChunkInfo.java
UploadTool/app/src/main/res/layout/: activity_main.xml
UploadTool/gradle/wrapper/: gradle-wrapper.properties
