<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
<LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/choseFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choseFile" />

    <Button
        android:id="@+id/choseAllFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choseAllFiles" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" >
        <TextView 
            android:id="@+id/tvData"
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:gravity = "center_horizontal"
        	android:layout_gravity = "center_horizontal"
        	android:textSize="20dp"
        	android:text="@string/tvData"
            >
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/startUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startUpload" />
    <Button
            android:id="@+id/startUploadPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通上传MultipartBody.Part " />

    <Button
            android:id="@+id/startUpload5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通上传MultipartBody" />

    <Button
            android:id="@+id/startUpload6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通上传MultipartBodyfenkuai" />

    <Button
            android:id="@+id/startUpload7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通上传MultipartBodyfenkuai2" />


    <Button
            android:id="@+id/startUpload8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分块上传封装" />

    <Button
            android:id="@+id/startUploadfenkuai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分块上传" />



    <Button
            android:id="@+id/jiekou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接口测试" />

    <Button
            android:id="@+id/jiekou2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接口测试" />
</LinearLayout>
</ScrollView>